forval y=2024/2024{
forval m=4(1)6{
forval d=1(1)31{

local M : di %02.0f `m'
  local D : di %02.0f `d'


  dis `D'
dis `M'
dis `y'

capture copy http://data.gdeltproject.org/events/`y'`M'`D'.export.CSV.zip export`y'`M'`D'.zip ,replace

capture unzipfile export`y'`M'`D'.zip



capture import delimited "`y'`M'`D'.export.CSV",clear  colrange(:40)



capture keep if v3==`y'`M'



capture keep v2 v8 v13 v18 v23 v26 v30 v34

capture rename v2 sqldate
capture rename v8 actor1countrycode
capture rename v18 actor2countrycode
capture rename v13 actor1type1code
capture rename v23 actor2type1code
capture rename v26 isrootevent
capture rename v30 quadclass
capture rename v34 numarticles

capture numdate daily m1 = sqldate, pattern(YMD)



capture keep if isrootevent==1
capture gen GOV1=( actor1type1code=="GOV")
capture gen GOV2=( actor2type1code=="GOV")
capture keep if GOV1==1 | GOV2==1
OK

*drop if goldsteinscale>=0
*drop if avgtone>=0
update true ok
Update en cours false ok
passer is_risk en not null /!\ pas fait car vaccuum en cours
ajouter is_risk dans l'index db ok
à tester lors d'un parser

capture gen RISK=(quad==3|quad==4)

capture gen RISK3=(quad==3)


capture gen RISK4=(quad==4)



capture drop if actor1countrycode==""
capture drop if actor2countrycode==""



capture gcollapse (mean)   RISK*   ,  by( actor1countrycode actor2countrycode m1)



capture drop if actor1countrycode==actor2countrycode

capture erase "export`y'`M'`D'.zip"
capture erase "`y'`M'`D'.export.CSV"

capture save "C:\Users\rodolphe.desbordes\Dropbox\Risk\File2\es`y'`M'`D'",replace

clear all

continue
}
}
}


***PROB ZERO OBS 01-04 01 2020


clear all


forval y=2024/2024{
forval m=4(1)6{
forval d=1(1)31{
                local M : di %02.0f `m'
  local D : di %02.0f `d'


  dis "`D'"
dis "`M'"
dis "`y'"

capture append using "C:\Users\rodolphe.desbordes\Dropbox\Risk\File2\es`y'`M'`D'",

}
  }
  }
save "C:\Users\rodolphe.desbordes\Dropbox\Risk\File2\DATAUPJUNE2024.dta",replace


 fillin actor1countrycode actor2countrycode m1
recode RISK RISK3 RISK4 (.=0)


capture gen monthyear = mofd(m1)
capture format monthyear %tm



rename actor1countrycode iso3_o
rename actor2countrycode iso3_d


 capture gcollapse (mean) RISK*, by( iso3_o iso3_d monthyear)



 drop if iso3_o==iso3_d

save "C:\Users\rodolphe.desbordes\Dropbox\Risk\File2\DATAUPJUNE2024.dta",replace



exit


use  "C:\Users\rodolphe.desbordes\Dropbox\Risk\datahist\DATAHISTNEWFIN2.dta",replace
append using "C:\Users\rodolphe.desbordes\Dropbox\Risk\File2\DATAPANELDEC2023FULL.dta"

gen s=1
gegen s2=sum(s),by( iso3_o iso3_d)
sum s2
keep if s2==r(max)


append using "C:\Users\rodolphe.desbordes\Dropbox\Risk\File2\DATAUPMARCH2024.dta"
  append using "C:\Users\rodolphe.desbordes\Dropbox\Risk\File2\DATAUPJUNE2024.dta"


joinby iso3_o using "C:\Users\rodolphe.desbordes\Dropbox\Risk\DO\isoo.dta"
joinby iso3_d using "C:\Users\rodolphe.desbordes\Dropbox\Risk\DO\isod.dta"
fillin iso3_o iso3_d monthyear
drop if iso3_o==iso3_d
drop s s2 _fillin

recode RISK* (.=0

**
  capture gegen i=group(iso3_o iso3_d)

   sort i monthyear

  foreach var of varlist RISK*{
bys i:  gen x=`var' if _n==1
bys i: replace x=0.9*x[_n-1]+`var' if _n>1
gen `var'M=x
capture drop x
}




gen d=dofm(monthyear)
gen d2=year(d)


rename d2 year

drop d

  save "C:\Users\rodolphe.desbordes\Dropbox\Risk\FULLDATAJUNE.dta",replace

  keep if year>2014
